@img-borders-filter: var(--image-border-types-filter);
@img-borders-filter-selected: var(--image-border-types-filter-selected);

.combobox {
    display: block;

    &.input-group-sm .btn { .input-sm(); }
    &.input-group-lg .btn { .input-lg(); }
    &.input-group-nr > .form-control,
    &.input-group-nr > .btn {
        height: @input-height-base;
        padding:  @padding-base-vertical @padding-base-horizontal;
        font-size:  @font-size-base;
        line-height: @line-height-base;

        -o-transition: border-color ease-in-out .15s;
        -webkit-transition: border-color ease-in-out .15s;
        -moz-transition: border-color ease-in-out .15s;
        transition: border-color ease-in-out .15s;

        border-top-right-radius: 2px !important;
        border-bottom-right-radius: 2px !important;
    }

    &.input-group-nr > .form-control {
        padding-right: 7px + 2 * @padding-base-horizontal;
    }

    .form-control {
        border-right: 0;
        position: static;
        z-index: auto;
        float: none;

        .image {
            -webkit-filter: @img-borders-filter;
            filter: @img-borders-filter;
        }
    }

    .btn {
        border-left: 0;
        border-color: @border-regular-control-ie;
        border-color: @border-regular-control;
        background-color: transparent;
        margin-left: -1px;
        position: absolute;
        top: 0;
        right: 0;
    }

    .btn-default:not(.disabled),
    &.open .dropdown-toggle.btn-default {
        background-color: @background-normal-ie;
        background-color: @background-normal;
        border-color: @border-regular-control-ie;
        border-color: @border-regular-control;
        padding-right: 6px;
    }

    .btn-default.disabled {
        border-top-color: transparent;
        border-bottom-color: transparent;

        &:hover, &:focus {
            background-color: transparent;
            border-color: @border-regular-control-ie;
            border-color: @border-regular-control;
        }
    }

    &.input-group-nr.open:not(.no-highlighted) {
        & > .form-control,
        & > .btn {
            border-color: @border-control-focus-ie;
            border-color: @border-control-focus;

            .caret {
                transform: rotate(45deg) translate(1px, 1px);
            }
        }
    }

    &.input-group-nr:not(.no-highlighted) > .form-control {
        &:focus,
        &:focus ~ button.dropdown-toggle {
            border-color: @border-control-focus-ie;
            border-color: @border-control-focus;
        }
    }

    li {
        a {
            white-space: pre;
        }

        &.selected {
            background-color: @highlight-button-pressed-ie;
            background-color: @highlight-button-pressed;

            a {
                color: @text-normal-pressed-ie;
                color: @text-normal-pressed;

                &:hover,
                &.hover,
                &:focus,
                &.focus {
                    background-color: @highlight-button-pressed-ie;
                    background-color: @highlight-button-pressed;
                }
            }
        }
    }

    // Font combobox
    // ------------------------
    li {
        img {
            -webkit-filter: @img-borders-filter;
            filter: @img-borders-filter;
        }
        canvas {
            -webkit-filter: @img-borders-filter;
            filter: @img-borders-filter;
        }

        &.selected {
            img {
                -webkit-filter: @img-borders-filter-selected;
                filter: @img-borders-filter-selected;
            }
            canvas {
                -webkit-filter: @img-borders-filter-selected;
                filter: @img-borders-filter-selected;
            }
        }

        &.divider:first-child {
            display: none;
        }
    }

    .font-item {
        vertical-align:middle;
        margin: 0 0 0 -10px;
        padding-top: 0;
        padding-bottom: 0;
    }

    .dropdown-menu.menu-absolute {
        position: fixed;
    }

    .dropdown-menu.show-top {
        top: auto;
        bottom: 100%;
    }
}

.open > .combobox.combo-dataview-menu {
    &.input-group-nr:not(.no-highlighted) {
        & > .form-control,
        & > .btn {
            border-color: @border-control-focus-ie;
            border-color: @border-control-focus;
        }
    }
}